# EZPay

./: pom.xml
common/: pom.xml
common/src/main/java/ezpay/io/: App.java
common/src/main/java/ezpay/io/config/: OpenApiConfigs.java  OtlpConfig.java
config-server/: pom.xml
config-server/src/main/java/ezpay/io/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: discovery.yml  gateway.yml  security.yml
discovery/: pom.xml
discovery/src/main/java/ezpay/io/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties  application.yml
gateway/: pom.xml
gateway/src/main/java/ezpay/io/gatewayApi/: GatewayApiApplication.java
gateway/src/main/java/ezpay/io/gatewayApi/config/: RestTemplateConfig.java  WebSecurityConfig.java
gateway/src/main/java/ezpay/io/gatewayApi/filter/: AuthFilter.java  RouteValidator.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/ezpay/io/gatewayApi/: GatewayApiApplicationTests.java
security/: Dockerfile  Jenkinsfile  pom.xml
security-common/: pom.xml
security-common/src/main/java/ezpay/io/securitycommon/: SecurityCommonApplication.java
security-common/src/main/java/ezpay/io/securitycommon/utils/: JwtProperties.java  JwtService.java
security-common/src/test/java/ezpay/io/securitycommon/: SecurityCommonApplicationTests.java
security/src/main/java/ezpay/io/security/: SecurityApplication.java
security/src/main/java/ezpay/io/security/config/: AuthConfig.java  SecurityConfig.java
security/src/main/java/ezpay/io/security/controller/: AuthController.java
security/src/main/java/ezpay/io/security/dto/: AuthRequest.java  JwtResponse.java  RefreshTokenRequest.java  UserDTOMapper.java  UserDto.java
security/src/main/java/ezpay/io/security/entity/: RefreshToken.java  User.java
security/src/main/java/ezpay/io/security/repository/: RefreshTokenRepository.java  UserRepository.java
security/src/main/java/ezpay/io/security/service/: AuthService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
security/src/main/resources/: application.properties  application.yml
security/src/test/java/ezpay/io/security/: SecurityApplicationTests.java
